{
  "expo": {
    "name": "Rentverse",
    "slug": "rentverse",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "rentverse",
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.pratamarizki22.rentverse",
          "enableGooglePay": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.341925688776-1j4fsoo39gsfc71osoke2fqqmpjt5fin"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Rentverse to access your location to find nearby properties.",
          "locationAlwaysPermission": "Allow Rentverse to access your location to find nearby properties.",
          "locationWhenInUsePermission": "Allow Rentverse to access your location to find nearby properties.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pratamarizki22.rentverse",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Rentverse to access your location to find nearby properties."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pratamarizki22.rentverse",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "extra": {
      "eas": {
        "projectId": "44fcd971-2279-4aec-b65b-e2bd19033fda"
      }
    }
  }
}